# Spring-Hibernate-Jpa

./: pom.xml
src/main/java/com/demo/controller/: BookController.java  FileController.java
src/main/java/com/demo/dao/: BookDao.java
src/main/java/com/demo/domain/: Book.java
src/main/java/com/demo/exception/: LogicException.java  XExceptionHandler.java
src/main/java/com/demo/model/: ApiCode.java  PageParam.java  PageResult.java  Response.java
src/main/java/com/demo/service/: BookService.java
src/main/java/com/demo/utils/: ToolUtils.java
src/main/java/com/demo/utils/validatorgroup/: SaveBookCheck.java  UpdateBookCheck.java
webapp/: index.html
webapp/WEB-INF/: applicationContext.xml  book.hbm.xml
webapp/css/: index.css
webapp/pages/: addBook.html
webapp/script/: add.js  ajax.js  common.js  index.js
